<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TowerOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower of Hanoi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-1n-6x5">
                                <rect key="frame" x="99.666666666666686" y="91" width="194" height="22.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.670000000000002" id="ohG-HM-TUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of discs:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijF-vB-3gd">
                                <rect key="frame" x="16" y="129.66666666666666" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bGv-HJ-b5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-al-2Uo">
                                <rect key="frame" x="16" y="746" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X42-Xg-ghW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Solve">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="solveTower:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Y2-C1-unS"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-UK-fdt">
                                <rect key="frame" x="16" y="177.66666666666669" width="361" height="552.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-Sm-KIE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="612.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KQd-Bg-wTj">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="612.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13e-3J-erX">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="612.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-on-a4L">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="612.33333333333337"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.68229401869999995" green="1" blue="0.91454277409999996" alpha="0.50395798839999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="mJt-on-a4L" firstAttribute="top" secondItem="13e-3J-erX" secondAttribute="top" id="AUs-F8-4Wi"/>
                                                            <constraint firstAttribute="bottom" secondItem="mJt-on-a4L" secondAttribute="bottom" id="E9t-2q-emt"/>
                                                            <constraint firstAttribute="trailing" secondItem="mJt-on-a4L" secondAttribute="trailing" id="PhN-Hc-MzW"/>
                                                            <constraint firstItem="mJt-on-a4L" firstAttribute="leading" secondItem="13e-3J-erX" secondAttribute="leading" id="bV6-J5-ffk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-om-chz">
                                                        <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="612.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-ig-ld8">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="612.33333333333337"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.85343962689999997" green="0.76080626470000001" blue="0.89000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TZw-ig-ld8" secondAttribute="trailing" id="4pZ-93-2GN"/>
                                                            <constraint firstItem="TZw-ig-ld8" firstAttribute="leading" secondItem="vbV-om-chz" secondAttribute="leading" id="6TI-6r-VdV"/>
                                                            <constraint firstItem="TZw-ig-ld8" firstAttribute="top" secondItem="vbV-om-chz" secondAttribute="top" id="XvD-ND-BfJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="TZw-ig-ld8" secondAttribute="bottom" id="dS3-Tb-o5J"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-G2-qqJ">
                                                        <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="612.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I14-D9-q5b">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="612.33333333333337"/>
                                                                <color key="backgroundColor" red="0.80400331439999995" green="0.77967776040000003" blue="0.39720232189999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="I14-D9-q5b" secondAttribute="bottom" id="P9z-4f-gAT"/>
                                                            <constraint firstItem="I14-D9-q5b" firstAttribute="top" secondItem="dq9-G2-qqJ" secondAttribute="top" id="rg4-FF-GaW"/>
                                                            <constraint firstItem="I14-D9-q5b" firstAttribute="leading" secondItem="dq9-G2-qqJ" secondAttribute="leading" id="zKK-Zo-f4C"/>
                                                            <constraint firstAttribute="trailing" secondItem="I14-D9-q5b" secondAttribute="trailing" id="zVt-HV-Ees"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KQd-Bg-wTj" secondAttribute="bottom" id="0G6-tI-5Qe"/>
                                            <constraint firstItem="KQd-Bg-wTj" firstAttribute="top" secondItem="gxq-Sm-KIE" secondAttribute="top" id="LJE-Om-xL5"/>
                                            <constraint firstItem="KQd-Bg-wTj" firstAttribute="leading" secondItem="gxq-Sm-KIE" secondAttribute="leading" id="Z4G-Xt-POs"/>
                                            <constraint firstAttribute="trailing" secondItem="KQd-Bg-wTj" secondAttribute="trailing" id="ztm-X2-BTc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gxq-Sm-KIE" secondAttribute="bottom" id="G0W-Kg-2lB"/>
                                    <constraint firstAttribute="height" constant="552.33000000000004" id="HCT-Ij-qzH"/>
                                    <constraint firstItem="gxq-Sm-KIE" firstAttribute="height" secondItem="QjG-UK-fdt" secondAttribute="height" priority="250" id="PoW-Sc-9Nj"/>
                                    <constraint firstItem="gxq-Sm-KIE" firstAttribute="width" secondItem="QjG-UK-fdt" secondAttribute="width" id="gAK-rb-p99"/>
                                    <constraint firstItem="gxq-Sm-KIE" firstAttribute="top" secondItem="QjG-UK-fdt" secondAttribute="top" id="kHG-sg-KIV"/>
                                    <constraint firstItem="gxq-Sm-KIE" firstAttribute="leading" secondItem="QjG-UK-fdt" secondAttribute="leading" id="oxi-lr-ssy"/>
                                    <constraint firstAttribute="trailing" secondItem="gxq-Sm-KIE" secondAttribute="trailing" id="t1M-Ld-n0M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWp-al-2Uo" firstAttribute="top" secondItem="QjG-UK-fdt" secondAttribute="bottom" constant="16" id="CIN-UE-XwV"/>
                            <constraint firstItem="aWp-al-2Uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Szt-KT-Esk"/>
                            <constraint firstItem="uv1-1n-6x5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tu8-lg-dOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijF-vB-3gd" secondAttribute="trailing" constant="16" id="Xgs-Od-yI1"/>
                            <constraint firstItem="QjG-UK-fdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xz1-dH-83j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWp-al-2Uo" secondAttribute="trailing" constant="16" id="Yuq-wX-VPI"/>
                            <constraint firstItem="ijF-vB-3gd" firstAttribute="top" secondItem="uv1-1n-6x5" secondAttribute="bottom" constant="16" id="Zrc-Ti-5oF"/>
                            <constraint firstItem="ijF-vB-3gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cgd-dc-zIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QjG-UK-fdt" secondAttribute="trailing" constant="16" id="iyw-o2-zQM"/>
                            <constraint firstItem="QjG-UK-fdt" firstAttribute="top" secondItem="ijF-vB-3gd" secondAttribute="bottom" constant="16" id="lwX-6X-3dg"/>
                            <constraint firstItem="uv1-1n-6x5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="vVc-XC-5KO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aWp-al-2Uo" secondAttribute="bottom" constant="32" id="wyy-Dx-mtI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="gxq-Sm-KIE" id="QVU-5G-VSP"/>
                        <outlet property="containerViewHeightConstraint" destination="PoW-Sc-9Nj" id="5Xf-ML-4Ew"/>
                        <outlet property="discNumberTextField" destination="ijF-vB-3gd" id="ISY-Jb-Oqu"/>
                        <outlet property="firstStackView" destination="mJt-on-a4L" id="k7Y-Xl-N4N"/>
                        <outlet property="secondStackView" destination="TZw-ig-ld8" id="rd4-7T-cJ7"/>
                        <outlet property="thirdStackView" destination="I14-D9-q5b" id="H7j-9A-9ZG"/>
                        <outlet property="towerContainerView" destination="QjG-UK-fdt" id="NpK-qi-VnY"/>
                        <outlet property="towerContainerViewHeightConstraint" destination="HCT-Ij-qzH" id="oBb-Bx-Qp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
